/* Experience.css */
.experience {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.project-card {
  background-color: #1f4068;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  flex: 1 1 calc(50% - 20px); /* 2*2 grid for PC */
  box-sizing: border-box;
}

/* 모바일 화면용 스타일 */
@media (max-width: 768px) {
  .project-card {
    flex: 1 1 100%; /* Stack cards vertically for mobile */
  }
}
